<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestire i bordi</title>
    <style>
        .box{
            border: 5px solid black;
            border-radius: 30px 5px; 
            width: 200px;
            height: 200px;
            padding: 8px;
            margin-bottom: 20px;
            box-shadow: 10px 10px 23px 0px rgba(84,84,84,0.82);
            -webkit-box-shadow: 10px 10px 23px 0px rgba(84,84,84,0.82); 
        }

        .btn{
            border: 2px solid #30011E;
            background-color: #B68F40;
            color: #D7FCD4;
            padding: 10px;
            border-radius: 15px 5px;
            box-shadow: 10px 10px 23px 0px rgba(84,84,84,0.82);
            -webkit-box-shadow: 10px 10px 23px 0px rgba(84,84,84,0.82); 
        }
    </style>
</head>
<body>

    <h1>Gestire i bordi</h1>

    <div class="box">
        Sono il testo del div e occupo esattamente questo spazzio
    </div>

    <div>
        Esempio pulsante <button class="btn">Premi</button> - <button>Premi</button>
    </div>
    
</body>
</html>