<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Display</title>
    <style>
        .top_section{
            border: 1px solid red;
        }

        .top_section>img{
            width: 50px;
            height: 50px;
            display: block;
            margin: auto; /*Serve a centrare l'immagine nel contenitore*/
        }

        .top_section>h4{
            text-align: center;
        }

        .container{
            width: 1000px;
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .container>div{
            border: 3px solid black;
            background-color: sandybrown;
            padding: 20px;
            margin: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="top_section">
        <img src="../img/star.webp" alt="Mio Store">
        <h4>Benvenuto nel mio store</h4>
    </div>

    <div class="container">
        <div>
            <h3>This is a heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus provident quibusdam nostrum accusantium, nisi non deleniti illo consequatur fuga aut qui voluptate ut pariatur doloribus eveniet sequi libero eligendi.</p>
        </div>

        <div>
            <h3>This is a heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus provident quibusdam nostrum accusantium, nisi non deleniti illo consequatur fuga aut qui voluptate ut pariatur doloribus eveniet sequi libero eligendi.</p>
        </div>

        <div>
            <h3>This is a heading</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus provident quibusdam nostrum accusantium, nisi non deleniti illo consequatur fuga aut qui voluptate ut pariatur doloribus eveniet sequi libero eligendi.</p>
        </div>
    </div>
</body>
</html>